<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    {% block page_style_pre %}{% endblock %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/noi-claudio.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
    .profile-img { width: 80px; height: 80px; border-radius: 40px;}
    .profile-img-nav { width: 40px; height: 40px; border-radius: 20px; vertical-align: initial;}
    .navbar2 { border2: solid 1px black; font-size: 30px; line-height: 25px; vertical-align: top;}

   .navbar-brand { padding: 15px 15px; line-height: 1em; border2: solid 1px black;}
   .noi-brand { font-size: 30px;
                vertical-align: bottom;
                text-align: center;
                margin-top: 15px;
                margin-left: 10px;
                float: right;
                }

    </style>
    {% block page_style_post %}{% endblock %}
    {% endblock %}
</head>
<body>
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5LR5G6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LR5G6');</script>
<!-- End Google Tag Manager -->

<!-- Google Analytics script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63136844-1', 'auto');
  ga('send', 'pageview');

</script> <!-- GA script -->

    {% if SKIP_NAV_BAR %}
    {% else %}
    {% include "__navbar__.html" %}
    {% endif %}

    <div class="container">

        <!-- Display the Flash alerts. -->
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
        </div>
        {% endfor %}

      	{% block content %}
        {% endblock %}
	
    </div>

    {% include '__footer__.html' %}

    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/static/jquery.querystring.js"></script>
    <script src="/static/hello.min.js"></script>
	{% block page_script %}		
	{% endblock %}

</body>
</html>
